In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd
import numpy as np

In [6]:
# This function creates the BDD. It connects to the server and if it works it creates it, if it fails it tells you the failure.
def create_bdd():
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1')
    mycursor = cnx.cursor()

    try:
        mycursor.execute("CREATE DATABASE cinem_extract") # Here, the name of the DB is indicated after the CREATE DATABASE operator.
        print("DATABASE CREATED UNDER THE NAME: cinem_extract ðŸ†—")
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)
    finally:
        cnx.commit()
        mycursor.close()
        cnx.close()

# This function creates the tables. It connects to the server and if it works it creates it, if it fails it tells you the failure.
def create_tables():
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1', database='cinem_extract')
    mycursor = cnx.cursor()

    # Query list where all tables are created
    queries = [
        """CREATE TABLE movies(
            id_imdb VARCHAR(45) NOT NULL, 
            type ENUM('movie', 'short'), 
            name VARCHAR(45), 
            release_year YEAR,
            release_month SMALLINT,
            genre ENUM('action', 'comedy', 'drama'),
            PRIMARY KEY (id_imdb)
        );""",
        """CREATE TABLE movie_details(
            id_imdb VARCHAR(45) NOT NULL, 
            score_imdb FLOAT, 
            score_rt INT, 
            director_imdb VARCHAR(45),
            screenwriters_imdb VARCHAR(45),
            plot_rt VARCHAR(255),
            duration_imdb INT,
            title_imdb VARCHAR(100),
            PRIMARY KEY (id_imdb),
            FOREIGN KEY (id_imdb) REFERENCES movies(id_imdb) ON DELETE CASCADE ON UPDATE CASCADE 
        );""",
        """CREATE TABLE oscars( 
            ceremony_year YEAR NOT NULL, 
            best_movie VARCHAR(100), 
            best_director VARCHAR(45), 
            best_actor VARCHAR(45), 
            best_actress VARCHAR(45), 
            PRIMARY KEY (ceremony_year),
            UNIQUE (best_movie)
        );""",
        """CREATE TABLE relation_movie_oscars(
            id_imdb VARCHAR(45),
            best_movie VARCHAR(100),
            ceremony_year YEAR, 
            PRIMARY KEY (id_imdb, best_movie),
            FOREIGN KEY (id_imdb) REFERENCES movies(id_imdb) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY (best_movie) REFERENCES oscars(best_movie) ON DELETE CASCADE ON UPDATE CASCADE
        );""",
        """CREATE TABLE actor_details(
            actor_name VARCHAR(45),
            birth_year YEAR,
            known_for VARCHAR(255),
            actor_role VARCHAR(255),
            actor_awards VARCHAR(255),
            PRIMARY KEY (actor_name)
        );""",
        """CREATE TABLE relation_actor_movie(
            id_imdb VARCHAR(45),
            actor_name VARCHAR(45),
            PRIMARY KEY (id_imdb, actor_name),
            FOREIGN KEY (id_imdb) REFERENCES movies(id_imdb) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY (actor_name) REFERENCES actor_details(actor_name) ON DELETE CASCADE ON UPDATE CASCADE 
        );""",
        """CREATE TABLE actor_awards(
            actor_name VARCHAR(45),
            ceremony_year YEAR,
            award_type ENUM('best_actor', 'best_actress', 'best_director'),
            PRIMARY KEY (actor_name, ceremony_year, award_type),
            FOREIGN KEY (actor_name) REFERENCES actor_details(actor_name) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY (ceremony_year) REFERENCES oscars(ceremony_year) ON DELETE CASCADE ON UPDATE CASCADE
        );"""
    ]

    # I have created this list of table names so that I can iterate over it and it will print their names appropriately as it makes them.
    table_names = [
        'movies',
        'movie_details',
        'oscars',
        'relation_movie_oscars',
        'actor_details',
        'relation_actor_movie',
        'actor_awards'
    ]

    # The zip is a function that groups lists that have multiple elements into tuples. 
    # This then allows you to iterate through the names in the print.
    for query, table_name in zip(queries, table_names):
        try:
            mycursor.execute(query) 
            print(f"TABLE CREATED UNDER THE NAME: {table_name} ðŸ†—")
        
        except mysql.connector.Error as err:
            print(err)
            print("Error Code:", err.errno)
            print("SQLSTATE", err.sqlstate)
            print("Message", err.msg)

    cnx.commit()
    mycursor.close()
    cnx.close()

In [4]:
# BDD call
create_bdd()

DATABASE CREATED UNDER THE NAME: cinem_extract ðŸ†—

In [7]:
# Tables call
create_tables()

1050 (42S01): Table 'movies' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'movies' already exists
1050 (42S01): Table 'movie_details' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'movie_details' already exists
1050 (42S01): Table 'oscars' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'oscars' already exists
TABLE CREATED UNDER THE NAME: relation_movie_oscars ðŸ†—
1050 (42S01): Table 'actor_details' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'actor_details' already exists
1050 (42S01): Table 'relation_actor_movie' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'relation_actor_movie' already exists
1050 (42S01): Table 'actor_awards' already exists
Error Code: 1050
SQLSTATE 42S01
Message Table 'actor_awards' already exists